00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 01/02/2015 6:07:39 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  7004                      11      MOVE.L      #4,D0
00001002  4E4F                      12      TRAP        #15
00001004  2601                      13      MOVE.L      D1,D3
00001006  4E4F                      14      TRAP        #15
00001008  23C1 00002000             15      MOVE.L      D1,NUM2
0000100E  4E4F                      16      TRAP        #15
00001010  23C1 00002002             17      MOVE.L      D1,NUM3
00001016  4E4F                      18      TRAP        #15
00001018  23C1 00002004             19      MOVE.L      D1,NUM4
0000101E                            20      
0000101E  96B9 00002000             21      SUB.L       NUM2,D3
00001024  D6B9 00002002             22      ADD.L       NUM3,D3
0000102A  96B9 00002004             23      SUB.L       NUM4,D3
00001030                            24      
00001030  2203                      25      MOVE.L      D3,D1
00001032  7014                      26      MOVE.L      #20,D0
00001034  4E4F                      27      TRAP        #15
00001036                            28  
00001036                            29  * Put variables and constants here
00001036  =00002000                 30  NUM2    EQU     $2000
00001036  =00002002                 31  NUM3    EQU     $2002
00001036  =00002004                 32  NUM4    EQU     $2004
00001036                            33      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
NUM2                2000
NUM3                2002
NUM4                2004
START               1000
