00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 02/02/2015 10:21:54 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  CPS310 - Lab 2, Part A1
00000000                             3  * Written by :  Sam Dindyal
00000000                             4  * Date       :  February 2015
00000000                             5  * Description:  A short program that adds two predefined numbers then displays the result.
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11  
00001000  7014                      12      MOVE.L  #20,D0
00001002  2239 00001010             13      MOVE.L  VAL1,D1
00001008  D2B9 00001014             14      ADD.L   VAL2,D1    
0000100E  4E4F                      15      TRAP    #15
00001010                            16      
00001010= 00000005                  17  VAL1    DC.L    5
00001014= 00000002                  18  VAL2    DC.L    2
00001018                            19      END     START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
VAL1                1010
VAL2                1014
